
 Volume in drive C has no label
 Volume Serial Number is 07CF-0519
 Directory of C:\utility\netterm\EXE32

.              <DIR>        06-25-99  1:56p .
..             <DIR>        06-25-99  1:56p ..
NTANSI   TTF        56,660  01-26-99 12:00a Ntansi.TTF
NTOEM    TTF        54,496  01-26-99 12:00a Ntoem.TTF
BLANK    HTM            80  12-16-98  9:22a Blank.htm
NETTERM  CNT         1,695  10-02-98  9:24a NETTERM.cnt
GG_NETTE CNT         1,732  08-22-97  7:42a gg_nette.cnt
NETTERM  HLP        80,093  10-02-98  9:24a NETTERM.HLP
GG_NETTE HLP       158,721  08-22-97  7:42a GG_NETTE.HLP
MODEMS   INI        41,666  08-18-96  9:40a MODEMS.INI
NORWAY   INI         1,650  05-10-98 11:16a NORWAY.INI
COUNTRY  INI         2,755  06-28-97 10:08a COUNTRY.INI
FINN_SF2 INI         1,682  12-07-95 11:14a FINN_SF2.INI
PROTECT  INI         2,749  06-13-00  9:06a PROTECT.INI
COLOR    INI         7,306  11-27-98  8:11a COLOR.INI
GERMAN   INI         2,693  04-04-98  4:53a GERMAN.INI
NETTERM  INI        28,444  07-04-00 12:36p netterm.ini
SPANISH  INI         2,702  07-27-98 11:59a SPANISH.INI
KOI8R    INI         2,216  10-15-98  1:28p koi8r.ini
ISO-5    INI         1,917  06-18-00 10:13p iso-5.ini
CYBERSPC TXT         1,884  09-05-95 11:06a CYBERSPC.TXT
NEOSOFT  TXT           567  05-02-95  8:08p NEOSOFT.TXT
COMPUSRV TXT           860  06-02-95  9:13a COMPUSRV.TXT
UNIX     TXT            96  02-06-97  6:27a UNIX.TXT
NEOSOFT1 TXT         2,091  09-05-95 11:01a NEOSOFT1.TXT
LOCALNET TXT         1,094  09-27-95  8:55a LOCALNET.TXT
CISPPP   TXT         1,714  09-05-95 11:02a CISPPP.TXT
NETCOM   TXT         1,887  09-08-95  9:05a NETCOM.TXT
BBSDOOR  TXT         2,102  01-06-96  6:55a BBSDOOR.TXT
UNIX2    TXT           187  10-27-95 12:55a unix2.txt
HOST     TXT            80  07-19-97  9:02a HOST.TXT
AE_FAQ   TXT         8,324  03-31-99  8:31a ae_faq.txt
TC_FAQ   TXT        13,299  08-10-97  3:05a tc_faq.txt
TC_BBS   TXT        66,102  12-11-97 11:16a TC_BBS.TXT
SC_FAQ   TXT        13,323  08-21-97 10:24p SC_FAQ.TXT
AE_BBS   TXT           451  08-27-99  6:47a ae_bbs.txt
SC_BBS   TXT         5,717  01-06-98 11:08p SC_BBS.TXT
GG_FAQ   TXT        19,578  08-21-97  6:03p GG_FAQ.TXT
GG_BBS   TXT           258  06-20-98  9:17a GG_BBS.TXT
ISILOGO  DLL        19,456  06-17-00  5:51p isilogo.dll
ISIVIDEO DLL       116,736  07-19-00  5:49p isivideo.dll
ISISTAT  DLL        12,800  07-11-00 10:20p isistat.dll
ISIBAR   DLL        11,264  06-09-00  4:32a isibar.dll
ISI500   DLL        90,112  05-29-00  9:12a isi500.dll
ISIPRINT DLL        19,968  01-24-98 10:30a isiprint.dll
GERMAN   DLL        80,896  01-03-99  7:58a german.dll
TCHINESE DLL        56,320  01-03-99  8:09a tchinese.dll
SCHINESE DLL        56,320  01-03-99  8:09a schinese.dll
UTC      DLL        56,832  01-03-99  8:23a utc.dll
USC      DLL        57,344  01-03-99  8:24a usc.dll
SPANISH  DLL        82,432  07-26-00  6:43a spanish.dll
BRAZIL   DLL        80,384  01-03-99  8:01a brazil.dll
SRP32    DLL        70,144  06-05-00 11:00p srp32.dll
ITALIAN  DLL        83,456  06-15-00  7:23p italian.dll
ISIFONT1 DLL       181,840  12-12-96  6:16a ISIFONT1.DLL
MSVCRT40 DLL       326,656  02-08-99 12:00a MSVCRT40.DLL
ENGLISH  DLL        75,776  06-15-00 12:35p english.dll
NETTERM  EXE       440,832  07-25-00  7:31a netterm.exe
NETFTPD  EXE       100,864  05-04-00 11:25p netftpd.exe
LOGO     BMP        95,942  08-24-97  8:03a logo.bmp
NT48     BMP        14,744  03-29-99 11:13a nt48.bmp
FILE_ID  DIZ         3,991  07-24-00 12:34p FILE_ID.DIZ
NETEDIT  C           3,014  07-07-96 10:36a NETEDIT.C
NETSEND  C           1,633  01-25-96  2:32a NETSEND.C
NETED    C          13,488  09-11-96  2:57a neted.c
NETPRINT               126  08-04-95 12:13p NETPRINT
PACKING                  0  07-26-00  6:47a PACKING
SE                     107  04-11-96 11:11a SE
        66 file(s)      2,742,348 bytes
         2 dir(s)       19,949.13 MB free
