# NetTerm Toolbar
[ToolBar]
00=ON,Copy
01=ON,Paste
02=ON,Save Screen
03=ON,Start Printer
04=OFF,Spacer
05=ON,Connect
06=ON,Disconnect
07=ON,Start FTP Server
08=ON,Start FTP Program
09=ON,Spacer
10=ON,Phone Directory
11=ON,Font
12=ON,Window Colors
13=ON,Define Keys
14=ON,Desktop Settings
15=ON,Purchase

# SecureNetTerm Toolbar
[ToolBar-SecureNetTerm]
00=ON,Connect
01=ON,Disconnect
02=ON,Spacer
03=ON,Start Printer
04=ON,Save Screen
05=ON,Copy
06=ON,Paste
07=ON,Spacer
08=ON,Start FTP Server
09=ON,Start FTP Program
10=ON,Spacer
11=ON,Phone Directory
12=ON,Font
13=ON,Desktop Settings
14=ON,Security Wizard
15=ON,TLS/SSL Wizard

[Menues]
00=ON,File
01=ON,Edit
02=ON,Options
03=ON,Send
04=ON,Receive
05=ON,Window
06=ON,Help

[File]
00=ON,Connect
01=ON,Disconnect
02=ON,Phone Directory
03=ON,Extended Host Directory
04=ON,Separator
05=ON,Print Screen
06=ON,Setup Printer
07=ON,Process SmartPrint File
08=ON,Separator
09=ON,Printer Logging
10=ON,Session Logging
11=ON,Eject Printer Page
12=ON,Separator
13=ON,Transparent Printing On
14=ON,Transparent Printing Off
15=ON,Formatted Transparent Printing On
16=ON,Separator
17=ON,Exit

[Edit]
00=ON,Copy
01=ON,Paste
02=ON,Separator
03=ON,Reset Cursor
04=ON,Reset Terminal
05=ON,Send Short Break
06=ON,Send Long Break
07=ON,Send Telnet Abort Process
08=ON,Separator
09=ON,Save Screen
10=ON,Clear Screen
11=ON,Clear Scroll Buffer
12=ON,Save Scroll Buffer
13=ON,Separator
14=ON,Paste IP Address
15=ON,Paste FTP Request

[Options]
00=ON,Setup
01=ON,Tools
02=ON,Separator
03=ON,Trace

[Send]
00=ON,ASCII
01=ON,KERMIT
02=ON,ZMODEM

[Receive]
00=ON,ASCII
01=ON,KERMIT
02=ON,ZMODEM

[Window]
00=ON,New Window
01=ON,Quick Login
02=ON,Start Editor
03=ON,Set Window Title
04=ON,Save Current Windows Position
05=ON,Separator

[Help]
00=ON,FAQ
01=ON,Separator
02=ON,Contents
03=ON,Separator
04=ON,Ordering NetTerm
05=ON,Register NetTerm
06=ON,Legal Agreement
07=ON,Separator
08=ON,OVID Manual - Online
09=ON,NetTerm Home Page - Online
10=ON,Separator
11=ON,About

[Setup]
00=ON,Font
01=ON,Modem
02=ON,Screen Colors
03=ON,Keyboard Keys
04=ON,Desktop Settings
05=ON,SmartButton Keys
06=ON,Encode PIN Number
07=ON,Set Registry Telnet Handler
08=ON,Separator
09=ON,Global Settings
10=ON,Separator
11=ON,International Video/Keyboard
12=ON,Separator
13=ON,Setup Locator Controller

[Tools]
00=ON,Finger
01=ON,Resolve
02=ON,This Host
03=ON,FTP Server
04=ON,Start Printer
05=ON,Floating Input


[MouseMenu]
00=ON,Launch this URL
01=ON,Send this string
02=ON,Send this string with nl
03=ON,Start BBS Internet Door
04=ON,Compute S/Key - OTP Response
05=ON,Separator
06=ON,Copy
07=ON,Paste
08=ON,Copy/Paste
09=ON,Clear Screen
10=ON,Print Screen
11=ON,Edit Scroll Buffer
12=ON,Pring Scroll Buffer
13=ON,Print Highlighted Text
14=ON,Show clipboard contents
15=ON,Reset Cursor
16=ON,Clear Scroll Buffer
17=ON,Save Scroll Buffer As
18=ON,Separator
19=ON,Paste IP Address
20=ON,Paste FTP Request
21=ON,Separator
22=ON,Fonts
23=ON,End Menu
