* Odd Line  : Data Scription //Real Table Data is from 3rd line
* Even Line : Class ID (tab) Attribute (tab) OBIS code1 (tab) ... (tab) OBIS code6 (tab) SetDataType (tab) SetDataLen (tab) ReadPage (tab) ReadIndex (tab) ReadLen or ReadOption
	< Current Date/Time >
-	-	-	-	-	-	-	-	-	-	-	-	-
Current Date/Time : Timer
8	2	0	0	1	0	0	w	9	12	11	5	101
Current Date/Time : Time Zone
8	3	0	0	1	0	0	w	16	2	-	-	-
Current Date/Time : Status
8	4	0	0	1	0	0	w	-	-	-	-	-
Current Date/Time : Daylight Savings Begin
8	5	0	0	1	0	0	w	-	-	-	-	-
Current Date/Time : Daylight savings End
8	6	0	0	1	0	0	w	-	-	-	-	-
Current Date/Time : Daylight savings Deviation
8	7	0	0	1	0	0	w	15	1	-	-	-
Current Date/Time : Daylight savings Enabled
8	8	0	0	1	0	0	w	3	1	-	-	-
Current Date/Time : Clock Base
8	9	0	0	1	0	0	w	-	-	-	-	-
	< Meter ID/ Meter Constant >
-	-	-	-	-	-	-	-	-	-	-	-	-
Customer Meter ID
1	2	1	0	0	0	0	w	9	7	2	1	7
Manufacturer Meter ID_f
1	2	1	0	0	0	1	w	9	7	2	8	7
Program ID
1	2	1	0	0	2	0	w	-	-	-	-	-
Meter Constant of Active Energy (Pulse/kWh)_f
3	2	1 	1 	0 	3 	0 	w	9	4	2	39	102
Meter Constant of Reactive Energy (Pulse/kvarh)_f
3	2	1 	1 	0 	3 	1 	w	9	4	-	-	-
	< Program Change Information >
-	-	-	-	-	-	-	-	-	-	-	-	-
Number of Configuration Program Changes
1	2	0	0	96	2	0	w	-	-	-	-	-
Date of Last Configuration Program Change
1	2	0	0	96	2	1	w	-	-	4	11	101
Date of Reserved Configuration Program Change
1	2	0	0	96	2	6	w	-	-	4	29	101
Activity Calendar : Calendar Name Active
20	2	0	0	13	0	0	w	9	8	4	1	8
	< Time counter of battery use >
-	-	-	-	-	-	-	-	-	-	-	-	-
Time Counter of Battery Use (sec)
1	2	0	0	96	6	0	w	-	-	11	21	112
	< Self Diagnosis : Error >
-	-	-	-	-	-	-	-	-	-	-	-	-
Battery Error
1	2	0	0	97	97	0	w	-	-	11	28	1
H/W Error
1	2	0	0	97	97	1	w	-	-	11	29	1
Supply Voltage Error
1	2	0	0	97	97	2	w	-	-	11	30	1
	< Current Tariff >
-	-	-	-	-	-	-	-	-	-	-	-	-
Current Tariff
1	2	1	0	0	240	0	w	-	-	11	16	113
	< KEPCO specification for low voltage AMR >
-	-	-	-	-	-	-	-	-	-	-	-	-
Meter Type (Phase/Wire)_f
1	2	1	128	128	128	1	w	9	1	9	17	115
Meter Manufacturer Number_f
1	2	1	128	128	128	2	w	9	1	9	18	1
Meter ID
1	2	1	128	128	128	3	w	-	-	-	-	-
Current Date/Time of Meter 
1	2	1	128	128	128	4	w	-	-	-	-	-
State Information of Meter : Error
1	2	1	128	128	128	5	w	-	-	-	-	-
State Information of Meter : Caution
1	2	1	128	128	128	6	w	-	-	-	-	-
Meter Constant 
1	2	1	128	128	128	7	w	-	-	-	-	-
Transformer Ratio-Current (numerator)
1	2	1	0	0	4	2	w	18	2	2	49	103
Transformer Ratio-Voltage (numerator)
1	2	1	0	0	4	3	w	18	2	2	53	103
Transformer Ratio-Overall (numerator)
1	2	1	0	0	4	4	w	18	2	2	45	103
Regular Billing (Self-Read) Day
1	2	1	128	128	128	9	w	-	-	-	-	-
Load Profile Wrapping
1	2	1	128	128	128	10	w	-	-	-	-	-
Load Profile Index
1	2	1	128	128	128	11	w	-	-	-	-	-
Recording Date of the Oldest Load Profile
1	2	1	128	128	128	12	w	-	-	23	11	6
Recording Date of the Lastest Load Profile
1	2	1	128	128	128	13	w	-	-	23	5	6
Power Factor of the Last Month
1	2	1	128	128	128	14	w	-	-	-	-	-
Self-Read Information of the Last Month_Original
1	2	1	128	128	128	15	w	-	-	5	12	114
Self-Read Information of the 2nd Last Month_Original
1	2	1	128	128	128	16	w	-	-	5	22	114
Self-Read Information of the Last Month(VZ)
1	2	1	128	128	128	15	VZ	-	-	5	12	114
Self-Read Information of the 2nd Last Month(VZ-1)
1	2	1	128	128	128	15	VZ-1	-	-	5	22	114
Self-Read Information of the 3rd Last Month(VZ-2)
1	2	1	128	128	128	15	VZ-2	-	-	5	32	114
	< Interval for Load Profile >
-	-	-	-	-	-	-	-	-	-	-	-	-
Interval of Load Profile
3	2	1	1	0	8	4	w	17	1	11	47	110
	< Undervoltage Threshold (Voltage) >
-	-	-	-	-	-	-	-	-	-	-	-	-
Undervoltage Threshold (Voltage)
3	2	1	1	12	31	0	w	17	1	190	24	1
	< State of the Output Control Signals >
-	-	-	-	-	-	-	-	-	-	-	-	-
State of the Output Control Signals
1	2	0	0	96	3	2	w	4	1	190	25	1
	< Number of Power Failure >
-	-	-	-	-	-	-	-	-	-	-	-	-
Number of Power Failure
1	2	0	0	96	7	0	w	-	-	-	-	-
	< Number of Event : Log Information >
-	-	-	-	-	-	-	-	-	-	-	-	-
Number of Time Change
1	2	0	128	99	98	3	w	-	-	-	-	-
Number of DR (Calendar DR, Manual DR)
1	2	0	128	99	98	5	w	-	-	-	-	-
Number of Manual DR
1	2	0	128	99	98	6	w	-	-	-	-	-
Number of Self-Read
1	2	0	128	99	98	7	w	-	-	-	-	-
	< Nominal Voltage/Current/Frequency >
-	-	-	-	-	-	-	-	-	-	-	-	-
Nominal Voltage_f
3	2	1	0	0	6	0	w	9	4	9	1	4
Nominal/Basic Current_f
3	2	1	0	0	6	1	w	9	4	9	5	4
Nominal Frequency_f
3	2	1	0	0	6	2	w	9	4	9	9	4
Maximum Current_f
3	2	1	0	0	6	3	w	9	4	9	47	4
	< Measurement Algorithm >
-	-	-	-	-	-	-	-	-	-	-	-	-
Measurement Algorithm of Active Power_f
1	2	1	1	0	11	1	w	22	1	9	13	1
Measurement Algorithm of Active Energy_f
1	2	1	1	0	11	2	w	22	1	-	-	-
Measurement Algorithm of Reactive Power_f
1	2	1	1	0	11	3	w	22	1	9	14	1
Measurement Algorithm of Reactive Energy_f
1	2	1	1	0	11	4	w	22	1	-	-	-
Measurement Algorithm of Apparent Power_f
1	2	1	1	0	11	5	w	22	1	9	15	1
Measurement Algorithm of Apparent Energy_f
1	2	1	1	0	11	6	w	22	1	-	-	-
Algorithm for Power Factor_f
1	2	1	1	0	11	7	w	22	1	9	16	1
	< Communication Setup >
-	-	-	-	-	-	-	-	-	-	-	-	-
Optic Port Setup : Default Mode_f
19	2	0	0	20	0	0	w	22	1	-	-	-
Optic Port Setup : Default Baud Rate_f
19	3	0	0	20	0	0	w	22	1	-	-	-
Optic Port Setup : Propagation Baud Rate_f
19	4	0	0	20	0	0	w	22	1	-	-	-
Optic Port Setup : Response Time_f
19	5	0	0	20	0	0	w	22	1	-	-	-
Optic Port Setup : Device Address_f
19	6	0	0	20	0	0	w	-	-	-	-	-
Optic Port Setup : Password P1_f
19	7	0	0	20	0	0	w	9	8	-	-	-
Optic Port Setup : Password P2_f
19	8	0	0	20	0	0	w	9	8	-	-	-
Optic Port Setup : Password W5_f
19	9	0	0	20	0	0	w	9	8	-	-	-
PSTN Modem Config : Communication Speed
27	2	0	0	2	0	0	w	22	1	-	-	-
PSTN Modem Config : Initialization_String
27	3	0	0	2	0	0	w	-	-	-	-	-
PSTN Modem Config : MODEM Profile
27	4	0	0	2	0	0	w	-	-	-	-	-
PSTN Auto Answer : Mode
28	2	0	0	2	2	0	w	22	1	-	-	-
PSTN Auto Answer : Listening Window
28	3	0	0	2	2	0	w	-	-	-	-	-
PSTN Auto Answer : Status
28	4	0	0	2	2	0	w	22	1	-	-	-
PSTN Auto Answer : Number of Calls
28	5	0	0	2	2	0	w	17	1	-	-	-
PSTN Auto Answer : Number of Rings
28	6	0	0	2	2	0	w	-	-	-	-	-
IEC HDLC Setup : Comm. Speed_f
23	2	0	0	22	0	0	w	22	1	-	-	-
IEC HDLC Setup : Window Size Transmit_f
23	3	0	0	22	0	0	w	17	1	-	-	-
IEC HDLC Setup : Window Size Receive_f
23	4	0	0	22	0	0	w	17	1	-	-	-
IEC HDLC Setup : Max InfoField Length Transmit_f
23	5	0	0	22	0	0	w	17	1	-	-	-
IEC HDLC Setup : Max InfoField Length Receive_f
23	6	0	0	22	0	0	w	17	1	-	-	-
IEC HDLC Setup : Inter Octet Time Out_f
23	7	0	0	22	0	0	w	18	2	-	-	-
IEC HDLC Setup : Inactivity Time Out_f
23	8	0	0	22	0	0	w	18	2	-	-	-
IEC HDLC Setup : Device Address_f
23	9	0	0	22	0	0	w	18	2	-	-	-
	< Miscellaneous : LSIS Meter >
-	-	-	-	-	-	-	-	-	-	-	-	-
Display Parameters
1	2	1	0	0	241	0	w	-	-	-	-	-
Billing Parameters
1	2	1	0	0	242	0	w	-	-	-	-	-
Special Execution Command
1	2	1	0	0	243	0	w	-	-	-	-	-
Remote Load Control
1	2	1	0	0	244	0	w	3	1	-	-	-
Internal Memory Access (Don't Try!)
1	2	1	0	0	239	0	w	9	68	-	-	-
	< Energy (per a Item) >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Active Energy Total (Q1+Q4)
3	2	1	1	1	8	0	w	-	-	-	-	-
Reactive Energy Total (Q1)
3	2	1	1	5	8	0	w	-	-	-	-	-
Active Energy Tariff A (Q1+Q4)
3	2	1	1	1	8	1	w	-	-	-	-	-
Reactive Energy Tariff A (Q1)
3	2	1	1	5	8	1	w	-	-	-	-	-
Active Energy Tariff B (Q1+Q4)
3	2	1	1	1	8	2	w	-	-	-	-	-
Reactive Energy Tariff B (Q1)
3	2	1	1	5	8	2	w	-	-	-	-	-
Active Energy Tariff C (Q1+Q4)
3	2	1	1	1	8	3	w	-	-	-	-	-
Reactive Energy Tariff C (Q1)
3	2	1	1	5	8	3	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Active Energy Total (Q1+Q4)
3	2	1	1	1	8	0	VZ	-	-	-	-	-
Reactive Energy Total (Q1)
3	2	1	1	5	8	0	VZ	-	-	-	-	-
Active Energy Tariff A (Q1+Q4)
3	2	1	1	1	8	1	VZ	-	-	-	-	-
Reactive Energy Tariff A (Q1)
3	2	1	1	5	8	1	VZ	-	-	-	-	-
Active Energy Tariff B (Q1+Q4)
3	2	1	1	1	8	2	VZ	-	-	-	-	-
Reactive Energy Tariff B (Q1)
3	2	1	1	5	8	2	VZ	-	-	-	-	-
Active Energy Tariff C (Q1+Q4)
3	2	1	1	1	8	3	VZ	-	-	-	-	-
Reactive Energy Tariff C (Q1)
3	2	1	1	5	8	3	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Active Energy Total (Q1+Q4)
3	2	1	1	1	8	0	VZ-1	-	-	-	-	-
Reactive Energy Total (Q1)
3	2	1	1	5	8	0	VZ-1	-	-	-	-	-
Active Energy Tariff A (Q1+Q4)
3	2	1	1	1	8	1	VZ-1	-	-	-	-	-
Reactive Energy Tariff A (Q1)
3	2	1	1	5	8	1	VZ-1	-	-	-	-	-
Active Energy Tariff B (Q1+Q4)
3	2	1	1	1	8	2	VZ-1	-	-	-	-	-
Reactive Energy Tariff B (Q1)
3	2	1	1	5	8	2	VZ-1	-	-	-	-	-
Active Energy Tariff C (Q1+Q4)
3	2	1	1	1	8	3	VZ-1	-	-	-	-	-
Reactive Energy Tariff C (Q1)
3	2	1	1	5	8	3	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Active Energy Total (Q1+Q4)
3	2	1	1	1	8	0	VZ-2	-	-	-	-	-
Reactive Energy Total (Q1)
3	2	1	1	5	8	0	VZ-2	-	-	-	-	-
Active Energy Tariff A (Q1+Q4)
3	2	1	1	1	8	1	VZ-2	-	-	-	-	-
Reactive Energy Tariff A (Q1)
3	2	1	1	5	8	1	VZ-2	-	-	-	-	-
Active Energy Tariff B (Q1+Q4)
3	2	1	1	1	8	2	VZ-2	-	-	-	-	-
Reactive Energy Tariff B (Q1)
3	2	1	1	5	8	2	VZ-2	-	-	-	-	-
Active Energy Tariff C (Q1+Q4)
3	2	1	1	1	8	3	VZ-2	-	-	-	-	-
Reactive Energy Tariff C (Q1)
3	2	1	1	5	8	3	VZ-2	-	-	-	-	-
	< Power Factor >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Average PF of Current Month Total
3	2	1	1	13	9	0	w	-	-	-	-	-
Average PF of Current Month Tariff A
3	2	1	1	13	9	1	w	-	-	-	-	-
Average PF of Current Month Tariff B
3	2	1	1	13	9	2	w	-	-	-	-	-
Average PF of Current Month Tariff C
3	2	1	1	13	9	3	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Average PF of Last Month Total 
3	2	1	1	13	9	0	VZ	-	-	-	-	-
Average PF of Last Month Tariff A
3	2	1	1	13	9	1	VZ	-	-	-	-	-
Average PF of Last Month Tariff B
3	2	1	1	13	9	2	VZ	-	-	-	-	-
Average PF of Last Month Tariff C
3	2	1	1	13	9	3	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Average PF of 2nd Last Month Total 
3	2	1	1	13	9	0	VZ-1	-	-	-	-	-
Average PF of 2nd Last Month Tariff A
3	2	1	1	13	9	1	VZ-1	-	-	-	-	-
Average PF of 2nd Last Month Tariff B
3	2	1	1	13	9	2	VZ-1	-	-	-	-	-
Average PF of 2nd Last Month Tariff C
3	2	1	1	13	9	3	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Average PF of 3rd Last Month Total 
3	2	1	1	13	9	0	VZ-2	-	-	-	-	-
Average PF of 3rd Last Month Tariff A
3	2	1	1	13	9	1	VZ-2	-	-	-	-	-
Average PF of 3rd Last Month Tariff B
3	2	1	1	13	9	2	VZ-2	-	-	-	-	-
Average PF of 3rd Last Month Tariff C
3	2	1	1	13	9	3	VZ-2	-	-	-	-	-
15min. Power Factor
3	2	1	1	13	5	0	w	-	-	-	-	-
	< Maximum Demand Data (per a Item) >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Value
4	2	1	1	1	6	0	w	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Capture Time
4	5	1	1	1	6	0	w	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Value
4	2	1	1	5	6	0	w	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Capture Time
4	5	1	1	5	6	0	w	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Value
4	2	1	1	1	6	1	w	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Capture Time
4	5	1	1	1	6	1	w	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Value
4	2	1	1	5	6	1	w	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Capture Time
4	5	1	1	5	6	1	w	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Value
4	2	1	1	1	6	2	w	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Capture Time
4	5	1	1	1	6	2	w	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Value
4	2	1	1	5	6	2	w	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Capture Time
4	5	1	1	5	6	2	w	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Value
4	2	1	1	1	6	3	w	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Capture Time
4	5	1	1	1	6	3	w	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Value
4	2	1	1	5	6	3	w	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Capture Time
4	5	1	1	5	6	3	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Value
4	2	1	1	1	6	0	VZ	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Capture Time
4	5	1	1	1	6	0	VZ	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Value
4	2	1	1	5	6	0	VZ	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Capture Time
4	5	1	1	5	6	0	VZ	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Value
4	2	1	1	1	6	1	VZ	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Capture Time
4	5	1	1	1	6	1	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Value
4	2	1	1	5	6	1	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Capture Time
4	5	1	1	5	6	1	VZ	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Value
4	2	1	1	1	6	2	VZ	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Capture Time
4	5	1	1	1	6	2	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Value
4	2	1	1	5	6	2	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Capture Time
4	5	1	1	5	6	2	VZ	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Value
4	2	1	1	1	6	3	VZ	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Capture Time
4	5	1	1	1	6	3	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Value
4	2	1	1	5	6	3	VZ	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Capture Time
4	5	1	1	5	6	3	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Value
4	2	1	1	1	6	0	VZ-1	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Capture Time
4	5	1	1	1	6	0	VZ-1	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Value
4	2	1	1	5	6	0	VZ-1	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Capture Time
4	5	1	1	5	6	0	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Value
4	2	1	1	1	6	1	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Capture Time
4	5	1	1	1	6	1	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Value
4	2	1	1	5	6	1	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Capture Time
4	5	1	1	5	6	1	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Value
4	2	1	1	1	6	2	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Capture Time
4	5	1	1	1	6	2	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Value
4	2	1	1	5	6	2	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Capture Time
4	5	1	1	5	6	2	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Value
4	2	1	1	1	6	3	VZ-1	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Capture Time
4	5	1	1	1	6	3	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Value
4	2	1	1	5	6	3	VZ-1	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Capture Time
4	5	1	1	5	6	3	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Value
4	2	1	1	1	6	0	VZ-2	-	-	-	-	-
MaxDemand of Active Total (Q1+Q4) : Capture Time
4	5	1	1	1	6	0	VZ-2	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Value
4	2	1	1	5	6	0	VZ-2	-	-	-	-	-
MaxDemand of Reactive Total (Q1) : Capture Time
4	5	1	1	5	6	0	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Value
4	2	1	1	1	6	1	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff A (Q1+Q4) : Capture Time
4	5	1	1	1	6	1	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Value
4	2	1	1	5	6	1	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff A (Q1) : Capture Time
4	5	1	1	5	6	1	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Value
4	2	1	1	1	6	2	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff B (Q1+Q4) : Capture Time
4	5	1	1	1	6	2	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Value
4	2	1	1	5	6	2	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff B (Q1) : Capture Time
4	5	1	1	5	6	2	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Value
4	2	1	1	1	6	3	VZ-2	-	-	-	-	-
MaxDemand of Active Tariff C (Q1+Q4) : Capture Time
4	5	1	1	1	6	3	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Value
4	2	1	1	5	6	3	VZ-2	-	-	-	-	-
MaxDemand of Reactive Tariff C (Q1) : Capture Time
4	5	1	1	5	6	3	VZ-2	-	-	-	-	-
	< Cumulative Maximum Demand >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Cummulative Max.Demand of Active Total (Q1+Q4)
3	2	1	1	1	2	0	w	-	-	-	-	-
Cummulative Max.Demand of Reactive Total (Q1)
3	2	1	1	5	2	0	w	-	-	-	-	-
Cummulative Max.Demand of Active Tariff A (Q1+Q4)
3	2	1	1	1	2	1	w	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff A (Q1)
3	2	1	1	5	2	1	w	-	-	-	-	-
Cummulative Max.Demand of Active Tariff B (Q1+Q4)
3	2	1	1	1	2	2	w	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff B (Q1)
3	2	1	1	5	2	2	w	-	-	-	-	-
Cummulative Max.Demand of Active Tariff C (Q1+Q4)
3	2	1	1	1	2	3	w	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff C (Q1)
3	2	1	1	5	2	3	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Cummulative Max.Demand of Active Total (Q1+Q4)
3	2	1	1	1	2	0	VZ	-	-	-	-	-
Cummulative Max.Demand of Reactive Total (Q1)
3	2	1	1	5	2	0	VZ	-	-	-	-	-
Cummulative Max.Demand of Active Tariff A (Q1+Q4)
3	2	1	1	1	2	1	VZ	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff A (Q1)
3	2	1	1	5	2	1	VZ	-	-	-	-	-
Cummulative Max.Demand of Active Tariff B (Q1+Q4)
3	2	1	1	1	2	2	VZ	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff B (Q1)
3	2	1	1	5	2	2	VZ	-	-	-	-	-
Cummulative Max.Demand of Active Tariff C (Q1+Q4)
3	2	1	1	1	2	3	VZ	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff C (Q1)
3	2	1	1	5	2	3	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Cummulative Max.Demand of Active Total (Q1+Q4)
3	2	1	1	1	2	0	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Reactive Total (Q1)
3	2	1	1	5	2	0	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Active Tariff A (Q1+Q4)
3	2	1	1	1	2	1	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff A (Q1)
3	2	1	1	5	2	1	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Active Tariff B (Q1+Q4)
3	2	1	1	1	2	2	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff B (Q1)
3	2	1	1	5	2	2	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Active Tariff C (Q1+Q4)
3	2	1	1	1	2	3	VZ-1	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff C (Q1)
3	2	1	1	5	2	3	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Cummulative Max.Demand of Active Total (Q1+Q4)
3	2	1	1	1	2	0	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Reactive Total (Q1)
3	2	1	1	5	2	0	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Active Tariff A (Q1+Q4)
3	2	1	1	1	2	1	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff A (Q1)
3	2	1	1	5	2	1	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Active Tariff B (Q1+Q4)
3	2	1	1	1	2	2	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff B (Q1)
3	2	1	1	5	2	2	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Active Tariff C (Q1+Q4)
3	2	1	1	1	2	3	VZ-2	-	-	-	-	-
Cummulative Max.Demand of Reactive Tariff C (Q1)
3	2	1	1	5	2	3	VZ-2	-	-	-	-	-
	< Latest Load Profile >
-	-	-	-	-	-	-	-	-	-	-	-	-
Active Energy During the LP Recording Interval (Q1+Q4)
3	2	1	1	1	29	0	w	-	-	-	-	-
Reactive Energy During the LP Recording Interval (Q1)
3	2	1	1	5	29	0	w	-	-	-	-	-
Reactive Energy During the LP Recording Interval (Q4)
3	2	1	1	8	29	0	w	-	-	-	-	-
Apparent Energy During the LP Recording Interval (Q1+Q4)
3	2	1	1	9	29	0	w	-	-	-	-	-
LP Error_Status
1	2	0	0	97	97	4	w	-	-	-	-	-
	< Billing Period Counter >
-	-	-	-	-	-	-	-	-	-	-	-	-
Billing Period Counter (VZ)
1	2	1	0	0	1	0	w	-	-	5	61	1
Number of Available Billing Period
1	2	1	0	0	1	1	w	-	-	5	62	1
	< Time Stamp of the Billing Period >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Time Stamp of the Current Billing Period
1	2	1	0	0	1	2	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Time Stamp of the Last Billing Period
1	2	1	0	0	1	2	VZ	-	-	5	11	104
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Time Stamp of the 2nd Last Billing Period
1	2	1	0	0	1	2	VZ-1	-	-	5	21	104
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Time Stamp of the 3rd Last Billing Period
1	2	1	0	0	1	2	VZ-2	-	-	5	31	104
	< Current/Last Average Demand >
-	-	-	-	-	-	-	-	-	-	-	-	-
Cur/Last Avrg. Dmd. for Active (Q1+Q4) : Last Average Value
5	3	1	1	1	4	0	w	-	-	-	-	-
Cur/Last Avrg. Dmd. for Active (Q1+Q4) : Capture time
5	6	1	1	1	4	0	w	-	-	-	-	-
Cur/Last Avrg. Dmd. for Active (Q1+Q4) : Period
5	8	1	1	1	4	0	w	6	4	191	49	4
Cur/Last Avrg. Dmd. for Active (Q1+Q4) : Number of Periods
5	9	1	1	1	4	0	w	18	2	191	53	111
Cur/Last Avrg. Dmd. for Reactive (Q1) : Last Average Value
5	3	1	1	5	4	0	w	-	-	-	-	-
Cur/Last Avrg. Dmd. for Reactive (Q1) : Capture time
5	6	1	1	5	4	0	w	-	-	-	-	-
Cur/Last Avrg. Dmd. for Reactive (Q1) : Period
5	8	1	1	5	4	0	w	6	4	-	-	-
Cur/Last Avrg. Dmd. for Reactive (Q1) : Number of periods
5	9	1	1	5	4	0	w	18	2	-	-	-
	< TOU (Time-Of-Use) >
-	-	-	-	-	-	-	-	-	-	-	-	-
Activity Calendar : Calendar Name Active
20	2	0	0	13	0	0	w	9	8	4	1	8
Activity Calendar : Season Profile Table Active
20	3	0	0	13	0	0	w	-	-	205	1	131
Activity Calendar : Week Profile Table Active
20	4	0	0	13	0	0	w	-	-	206	1	132
Activity Calendar : Day Profile Table Active
20	5	0	0	13	0	0	w	-	-	207	1	133
Activity Calendar : Calendar Name Passive
20	6	0	0	13	0	0	w	9	8	4	19	-8
Activity Calendar : Season Profile Table Passive
20	7	0	0	13	0	0	w	-	-	275	1	-131
Activity Calendar : Week Profile Table Passive
20	8	0	0	13	0	0	w	-	-	276	1	-132
Activity Calendar : Day Profile Table Passive
20	9	0	0	13	0	0	w	-	-	277	1	-133
Activity Calendar : Activate Passive Calendar Time
20	10	0	0	13	0	0	w	9	12	-	-	-
Tariffication Script Table
9	2	0	0	10	0	100	w	-	-	8	1	16
	< Recurring / Nonrecurring Holiday >
-	-	-	-	-	-	-	-	-	-	-	-	-
Recurring/Nonrecurring Holiday
11	2	0	0	11	0	0	w	1	0	223	1	134
	< Regular/Irregular Billing Day >
-	-	-	-	-	-	-	-	-	-	-	-	-
Regular Billing(SR, DR) Day : Executed Script
22	2	0	0	15	0	0	w	2	0	191	27	108
Regular Billing(SR, DR) Day : Type
22	3	0	0	15	0	0	w	22	1	-	-	-
Regular Billing(SR, DR) Day : Execution Date/Time
22	4	0	0	15	0	0	w	1	0	191	2	106
Irregular Billing(SR, DR) Day : Executed Script
22	2	0	0	15	1	0	w	2	0	191	27	109
Irregular Billing(SR, DR) Day : Type
22	3	0	0	15	1	0	w	22	1	-	-	-
Irregular Billing(SR, DR) Day : Execution Date/Time
22	4	0	0	15	1	0	w	1	0	191	3	107
Billing(SR, DR) : End of Billing Period
9	2	0	0	10	0	1	w	-	-	-	-	-
	< COSEM Profile Lists >
-	-	-	-	-	-	-	-	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Energy/Power Factor of the Current Month : Profile
7	2	0	0	98	1	1	w	-	-	70	1	121
Energy/Power Factor of the Current Month : Entries in Use
7	7	0	0	98	1	1	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Energy/Power Factor of the Last Month : Profile
7	2	0	0	98	1	1	VZ	-	-	60	1	121
Energy/Power Factor of the Last Month : Entries in Use
7	7	0	0	98	1	1	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Energy/Power Factor of the 2nd Last Month : Profile
7	2	0	0	98	1	1	VZ-1	-	-	50	1	121
Energy/Power Factor of the 2nd Last Month : Entries in Use
7	7	0	0	98	1	1	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Energy/Power Factor of the 3rd Last Month : Profile
7	2	0	0	98	1	1	VZ-2	-	-	40	1	121
Energy/Power Factor of the 3rd Last Month : Entries in Use
7	7	0	0	98	1	1	VZ-2	-	-	-	-	-
	 - Current Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Max. Demand of the Current Month : Profile
7	2	0	0	98	1	2	w	-	-	73	1	123
Max. Demand of the Current Month : Entries in Use
7	7	0	0	98	1	2	w	-	-	-	-	-
	 - Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Max. Demand of the Last Month : Profile
7	2	0	0	98	1	2	VZ	-	-	63	1	123
Max. Demand of the Last Month : Entries in Use
7	7	0	0	98	1	2	VZ	-	-	-	-	-
	 - 2nd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Max. Demand of the 2nd Last Month : Profile
7	2	0	0	98	1	2	VZ-1	-	-	53	1	123
Max. Demand of the 2nd Last Month : Entries in Use
7	7	0	0	98	1	2	VZ-1	-	-	-	-	-
	 - 3rd Last Month -
-	-	-	-	-	-	-	-	-	-	-	-	-
Max. Demand of the 3rd Last Month : Profile
7	2	0	0	98	1	2	VZ-2	-	-	43	1	123
Max. Demand of the 3rd Last Month : Entries in Use
7	7	0	0	98	1	2	VZ-2	-	-	-	-	-
	< Display Parameter >
-	-	-	-	-	-	-	-	-	-	-	-	-
General Display Readout (Attr.2) (Don't Try!)
7	2	0	0	21	0	1	w	-	-	-	-	-
General Display Readout (Attr.3) (Don't Try!)
7	3	0	0	21	0	1	w	-	-	-	-	-
General Display Readout (Attr.7) (Don't Try!)
7	7	0	0	21	0	1	w	-	-	-	-	-
Alternate Display Readout (Attr.2) (Don't Try!)
7	2	0	0	21	0	2	w	-	-	-	-	-
Alternate Display Readout (Attr.3) (Don't Try!)
7	3	0	0	21	0	2	w	-	-	-	-	-
Alternate Display Readout (Attr.7) (Don't Try!)
7	7	0	0	21	0	2	w	-	-	-	-	-
	< Event Log >
-	-	-	-	-	-	-	-	-	-	-	-	-
Event Log of Power Failure : Profile
7	2	1	0	99	98	1	w	-	-	100	1	141
Event Log of Power Failure : Entries in Use
7	7	1	0	99	98	1	w	-	-	-	-	-
Event Log of Power Restore : Profile
7	2	1	0	99	98	2	w	-	-	102	1	141
Event Log of Power Restore : Entries in Use
7	7	1	0	99	98	2	w	-	-	-	-	-
Event Log of Time Change (From Time) : Profile
7	2	1	0	99	98	3	w	-	-	116	1	141
Event Log of Time Change (From Time) : Entries in Use
7	7	1	0	99	98	3	w	-	-	-	-	-
Event Log of Time Change (To Time) : Profile
7	2	1	0	99	98	4	w	-	-	118	1	141
Event Log of Time Change (To Time) : Entries in Use
7	7	1	0	99	98	4	w	-	-	-	-	-
Event Log of DR (Demand Reset) : Profile
7	2	1	0	99	98	5	w	-	-	128	1	141
Event Log of DR (Demand Reset) : Entries in Use
7	7	1	0	99	98	5	w	-	-	-	-	-
Event Log of Manual DR : Profile
7	2	1	0	99	98	6	w	-	-	130	1	141
Event Log of Manual DR : Entries in Use
7	7	1	0	99	98	6	w	-	-	-	-	-
Event Log of Self Read : Profile
7	2	1	0	99	98	7	w	-	-	126	1	141
Event Log of Self Read : Entries in Use
7	7	1	0	99	98	7	w	-	-	-	-	-
Event Log of Program Change : Profile
7	2	1	0	99	98	8	w	-	-	124	1	141
Event Log of Program Change : Entries in Use
7	7	1	0	99	98	8	w	-	-	-	-	-
	< Profile Lists for KEPCO low voltage AMR >
-	-	-	-	-	-	-	-	-	-	-	-	-
Energy/Demand of the Current Month(KEPCO) : Profile
7	2	1	128	128	128	128	100	-	-	-	-	-
Energy/Demand of the Current Month(KEPCO) : Entries in Use
7	7	1	128	128	128	128	100	-	-	-	-	-
Energy/Demand of the Last Month(KEPCO) : Profile
7	2	1	128	128	128	128	101	-	-	-	-	-
Energy/Demand of the Last Month(KEPCO) : Entries in Use
7	7	1	128	128	128	128	101	-	-	-	-	-
Meter Type and Information(KEPCO) : Profile
7	2	1	128	128	128	129	w	-	-	-	-	-
Meter Type and Information(KEPCO) : Entries in Use
7	7	1	128	128	128	129	w	-	-	-	-	-
	< Adding Script>
-	-	-	-	-	-	-	-	-	-	-	-	-
Global Meter Reset for Critical Operating Meter
9	2	0	0	10	0	0	w	18	2	-	-	-
Global Meter Reset for Basic Operating Meter
9	2	0	0	10	1	0	w	18	2	-	-	-
Local Time for Display
1	2	1	0	0	9	1	w	-	-	-	-	-
Local Date for Display
1	2	1	0	0	9	2	w	-	-	-	-	-
COSEM Logical Device Name_f
1	2	0	0	42	0	0	w	9	16	8	23	16
Current Association LN
15	2	0	0	40	0	0	w	-	-	-	-	-
Current Association LN (Manufacturer P/W) (Write Only)
15	7	0	0	40	0	0	w	9	10	-	-	-
General Display Item
1	2	0	0	96	50	50	w	-	-	-	-	-
Alternate Display Item
1	2	0	0	96	50	51	w	-	-	-	-	-
	< Load Profile >
-	-	-	-	-	-	-	-	-	-	-	-	-
Load Profile : Capture Period
7	4	1	0	99	1	0	w	-	-	-	-	-
Load Profile : Entries in Use
7	7	1	0	99	1	0	w	-	-	11	3	105
Load Profile : Profile
7	2	1	0	99	1	0	w	-	-	513	1	-
