Type=Exe
Form=SpectrumAnalyzer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={D1120C7B-28C7-11D3-85BF-00105AC8B715}#1.0#0; iStripChartXControl.ocx
Form=frmSetting.frm
Object={A8B345A0-74B5-11D3-85C2-00105AC8B715}#1.0#0; iProfessionalLibrary.ocx
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={DA259054-D93B-498C-8C10-DEBD83EF1357}#1.0#0; iPlotLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
IconForm="frmMainForm"
Startup="frmMainForm"
HelpFile=""
Title="SpectrumAnalyzer"
ExeName32="SpectrumAnalyzer.exe"
Command32=""
Name="SpectrumAnalyzer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="e"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
