Type=Exe
Form=SigGen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={A8B345A0-74B5-11D3-85C2-00105AC8B715}#1.0#0; iProfessionalLibrary.ocx
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={DA259054-D93B-498C-8C10-DEBD83EF1357}#1.0#0; iPlotLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={9DB10DA1-F106-11D2-909B-00105A17B608}#1.0#0; DartSnmp2.dll
Object={9F3B4DE1-AA29-11D1-A3D9-FDA4E35D1D25}#1.0#0; Io.ocx
Object={D1120C7B-28C7-11D3-85BF-00105AC8B715}#1.0#0; iStripChartXControl.ocx
IconForm="SigGen"
Startup="SigGen"
ExeName32="FG.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="e"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
